# gcp-user_detail

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/aavis/userdetail/: UserDetailApplication.java
src/main/java/com/aavis/userdetail/controller/: UserController.java
src/main/java/com/aavis/userdetail/model/: Address.java  Contact.java  Education.java  LoginModel.java  Result.java  User.java
src/main/java/com/aavis/userdetail/service/: UserService.java
src/main/java/com/aavis/userdetail/util/: DatastoreUtil.java  EntityBuilder.java
src/test/java/com/aavis/userdetail/: UserDetailApplicationTests.java
